{
	"name": "container",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "Container.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": {
		"name": "Michael Ord",
		"email": "someone@example-developer.com",
		"url": "https://example-developer.com"
	},
	"license": "ISC",
	"dependencies": {
		"content": "https://michaelord@bitbucket.org/prettylittle-react/content.git"
	},
	"repository": {
		"type": "git",
		"url": "https://michaelord@bitbucket.org/prettylittle-react/container.git"
	},
	"devDependencies": {
		"content": "https://michaelord@bitbucket.org/prettylittle-react/content.git",
		"libs": "https://michaelord@bitbucket.org/prettylittle-react/libs.git"
	},
	"keywords": []
}
